# DesktopSecretary

./: DesktopSecretary.sln  README.md
Interface.Aft/: AIInterface.cs  AIMessage.cs  Interface.Aft.csproj
Interface.Desktop/: App.xaml  App.xaml.cs  Interface.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  StyleDictionary.xaml
Interface.Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
Interface.Web/: Interface.Web.csproj  Program.cs  Startup.cs  appsettings.json
Interface.Web/Controllers/: HomeController.cs
Interface.Web/Data/: ApplicationDbContext.cs
Interface.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interface.Web/Models/: ErrorViewModel.cs
Interface.Web/Properties/: launchSettings.json
Interface.Web/Views/: _ViewImports.cshtml
Interface.Web/Views/Shared/: _Layout.cshtml
Natalie/: DBAccess.cs  Message.cs  Natalie.csproj  NatalieAI.cs
Natalie.CNSL/: Natalie.CNSL.csproj  Program.cs
Natalie/Net/: Client.cs  ClientList.cs  Message.cs  Server.cs
Natalie/Properties/: Resources.Designer.cs  Resources.resx
